# PAD-sessions-notifications-servers

server-notifications/: build.gradle  pom.xml  settings.gradle
server-notifications/gradle/wrapper/: gradle-wrapper.properties
server-notifications/src/main/java/com/pad/sessions/: Application.java
server-notifications/src/main/java/com/pad/teamx/: Application.java  WebSocketConfig.java
server-notifications/src/main/java/com/pad/teamx/controllers/: HttpController.java  WebSocketController.java
server-notifications/src/main/java/com/pad/teamx/errors/: NotFoundFailure.java
server-notifications/src/main/java/com/pad/teamx/models/: Event.java  EventKey.java  History.java  Notification.java  Player.java  Room.java
server-notifications/src/main/java/com/pad/teamx/persistence/: HistoryDAO.java  PlayerDAO.java  RoomDAO.java  RoomRepository.java
server-notifications/src/main/java/com/pad/xmen/ale/: Application.java  SwaggerConfig.java  WebSocketConfig.java
server-notifications/src/main/java/com/pad/xmen/ale/controllers/: HttpController.java  WebSocketController.java
server-notifications/src/main/java/com/pad/xmen/ale/errors/: NotFoundFailure.java
server-notifications/src/main/java/com/pad/xmen/ale/models/: Event.java  EventKey.java  History.java  Notification.java  Player.java  Room.java
server-notifications/src/main/java/com/pad/xmen/ale/notifications/: Application.java  CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
server-notifications/src/main/java/com/pad/xmen/ale/notifications/models/: Event.java  (+5 more)
server-notifications/src/main/java/com/pad/xmen/ale/persistence/: HistoryDAO.java  HistoryRepository.java  PlayerDAO.java  PlayerRepository.java  RoomDAO.java  RoomRepository.java
server-notifications/src/main/resources/: application.properties
server-notifications/src/test/java/com/pad/sessions/: ApplicationTests.java
server-notifications/src/test/java/com/pad/teamx/: ApplicationTests.java
server-notifications/src/test/java/com/pad/xmen/ale/notifications/: ApplicationTests.java
(+48 files in other folders)
