# Server config
server.address=0.0.0.0
server.port=9090

# JWT Config
jwt.server.secret-key=hyziG8LRIsToRsQXih8eZqOVcuWu2B6ONZUX7vlZxseJaU8Yl0OdHVCJI3RNqhLwQft1jVvl60PNMqRKBUGd15RP2S4o19CP1PpN
jwt.users.secret-key=FVXsnuc8fAepQJi9hf8WHqISHP7LrPd7AaQZTLWnM1EBk0g9K318ahPkQCZ2gtRDcpyvcnGiMpDszObAckKRzExi4E9RPCkEFfoW
jwt.users.expire-length=1800000

# Custom config
server.name=Sessions Server 1
notifications.server.socket.url=localhost:8080/events
dashboard.url=localhost:4200