# Server config
server.address=0.0.0.0
server.port=9090

# JWT Config
jwt.secret-key=FVXsnuc8fAepQJi9hf8WHqISHP7LrPd7AaQZTLWnM1EBk0g9K318ahPkQCZ2gtRDcpyvcnGiMpDszObAckKRzExi4E9RPCkEFfoW
jwt.expire-length=1800000

# Custom config
notifications.server.socket.url=18.217.120.226:8080/events
dashboard.url=dashboard.com