# Server config
server.address=0.0.0.0
server.port=8080

# H2 database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:event_db
spring.datasource.driverClassName=org.h2.Driver

# JWT Config
jwt.server.secret-key=hyziG8LRIsToRsQXih8eZqOVcuWu2B6ONZUX7vlZxseJaU8Yl0OdHVCJI3RNqhLwQft1jVvl60PNMqRKBUGd15RP2S4o19CP1PpN